<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
a {
	color: #21649f;
	text-decoration: none;
	font-weight: bold;
	border: none;
	outline: none
}
a:hover {
	color: #21649f;
	text-decoration: underline;
}
</style>
</head>

<body>
<table id="newsletterAdvert" bgcolor="3786bf" width="690" border="0" cellpadding="0" cellspacing="0" style="background:#3786bf;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #839f2f">
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
  <tr>
    <td width="30"></td>
    <td><table id="mainAdvert" width="630" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
        <tr>
          <td width="320"><table id="advertDetails" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
              <tr>
                <td><table id="advertContent" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                    <tr>
                      <td><font style="font-weight:normal;font-size:28px;color:#FFFFFF">Need to Add Advanced PDF Manipulation and Export in Your Applications?</font></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><font style="font-weight:normal;font-size:13px;line-height:18px;color:#FFFFFF">Aspose.Pdf for .NET and Java are native APIs that give you a wide range of options for working with Adobe PDF and similar file formats like XPS and LaTex in your applications. Stop struggling with PDF file creation and let Aspose APIs make your work easier.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
               <td align="center" height="50"><a href="http://www.aspose.com/.net/pdf-component.aspx" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/Mar-2016/advertActionButton-net.png" alt="Download a Free Trial for .NET" style="border:none;outline:none" /></a></td>
              </tr>
              <tr>
                <td align="center"><a href="http://www.aspose.com/java/pdf-component.aspx" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/Mar-2016/advertActionButton-java.png" alt="Download a Free Trial for Java" style="border:none;outline:none" /></a></td>
              </tr>
            </table></td>
          <td width="30"></td>
          <td width="280" id="advertGraphics"><img src="http://www.aspose.com/Images/Newsletter/Mar-2016/advertGraphics.png" alt="Aspose.Pdf for .NET and Java" /></td>
        </tr>
      </table></td>
    <td width="30"></td>
  </tr>
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
</table>
</body>
</html>
