<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  />
<link href="https://cms.asposeptyltd.com/templates/aspose/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<title>Aspose.Tools</title>

<!-- Google Font CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>

<!-- Common CSS -->
<link rel="stylesheet" href="https://cms.asposeptyltd.com/templates/aspose/css/common.css" type="text/css" />

<!-- Dynabic.Menu CSS -->
<link rel="stylesheet" href="https://cms.asposeptyltd.com/templates/aspose/css/AsposePtyLtdMenu.css?v1.3" type="text/css" />

<!-- Framework CSS -->
<link rel="stylesheet" href="https://products.aspose.tools/css/bootstrap.min.css">
<link rel="stylesheet" href="css/icon.css">
<link rel="stylesheet" href="css/asposetools.css">
</head>
<body>
<div id='DynabicMenuInnerDiv'></div>
<div class="container">
  <div class="row">  
    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 leftsidepanel">
      <div class="clearfix col-lg-12">&nbsp;</div>    
      <h4 class="spacer20">Word to PDF Converter</h4>
<div class="a formatselect">
    <div class=" dropdown buttonpdf" id="filefrom">
        <button id="ctl00_MainContent_OptionSelector_btnfileFrom" class="btn btn-primary btn-lg dropdown-toggle btn-block" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Word</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Word</a>
            <a class="dropdown-item" href="pdf2epub">PDF</a>
            <a class="dropdown-item" href="xps2pdf">XPS</a>
            <a class="dropdown-item" href="svg2pdf">SVG</a>
            <a class="dropdown-item" href="epub2pdf">EPUB</a>
            <a class="dropdown-item" href="xls2pdf">Excel</a>
        </div>
    </div>
    <span class="basictextspacer">to</span>
    <div class=" dropdown buttonpdf" id="fileto">
        <button id="ctl00_MainContent_OptionSelector_btnfileTo" class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PDF</button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="doc2pdf">PDF</a>
            <a class="dropdown-item" href="doc2html">HTML</a>
            <a class="dropdown-item" href="doc2epub">EPUB</a>
            <a class="dropdown-item" href="doc2bmp">BMP</a>
            <a class="dropdown-item" href="doc2emf">EMF</a>
            <a class="dropdown-item" href="pdf2doc">Word</a>
            <a class="dropdown-item" href="pdf2xps">XPS</a>
            <a class="dropdown-item" href="pdf2excel">Excel</a>
            <a class="dropdown-item" href="pdf2svg">SVG</a>
            <a class="dropdown-item" href="pdf2tex">Tex</a>

        </div>
    </div>
</div>
     <input type="hidden" name="ctl00$MainContent$hdnFileTo" id="ctl00_MainContent_hdnFileTo">
      <div class="accesspanel">
        <div class="fileselector b"> <b><big>1.</big></b> Upload your <b>Word file</b> (doc, docx, dot, dotx) to convert
           <div class="fileselectorupload">
         <label for="file-1" class="bigbtn"><span class="btn btn-block btn-primary">
<input name="ctl00$MainContent$UploadFile" type="file" id="ctl00_MainContent_UploadFile" style="display:inline;" class="inputfile inputfile-1" data-multiple-caption="{count} files selected">
            </span></label>
               <br>
             <span id="ctl00_MainContent_ctl00" style="color:Red;display:none;">*</span>
<span id="ctl00_MainContent_ValidateFileType" style="color:Red;display:none;">Invalid File. Please upload a File with extension doc, docx, dot or dotx</span>
           <input type="hidden" name="ctl00$MainContent$hdnFileExtensionMessage" id="ctl00_MainContent_hdnFileExtensionMessage" value="Invalid File. Please upload a File with extension">
          </div>
        </div>
        <div class="convertemailfile c"> <b><big>2.</big></b> <label for="fileemail"> Email converted file to:</label>
                 <div class="input-group  input-group-lg bigbtn"> <span class="input-group-addon" id="basic-addon1"><i class="small envelope outline icon"></i></span>
            <input name="ctl00$MainContent$emailTo" type="email" id="ctl00_MainContent_emailTo" required="required" class="form-control" placeholder="youremail@example.com" aria-label="email" aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="fileselector d"> <b><big>3.</big></b>Convert my Word file to PDF 
           <label class="receivemail"> <br>
            <span id="ctl00_MainContent_lblMessage" style="color:Green;"></span> 
            </label>
<p class="bigbtn">
              <input type="submit" name="ctl00$MainContent$btnConvert" value="Convert Now" id="ctl00_MainContent_btnConvert" class="btn btn-lg btn-block btn-primary">
          </p>
        </div>
       </div>
    </div>
    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 contentpanel">
      <div class="clearfix col-lg-12">&nbsp;</div>    
      <div class="row"><h4><strong>FREE</strong> online file conversion – Word to PDF</h4>
        <div class="clearfix col-lg-12">&nbsp;</div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 order-lg-2 tc">
            <div class="img-wrapper1"><img src="img/bg_img-wrapper.png" />
                <div class="from"><img src="img/icon-doc.png" /></div>
                <div class="to"><img src="img/icon-pdf.png" /></div>
            </div>
           </div>
        <div class="col-lg-6 padding0  order-lg-1">
          <p><i class="checkmark outline icon"></i> <span>Easily convert files in 3 simple steps.</span></p>
          <p><i class="checkmark outline icon"></i> <span>High quality PDF is created.</span></p>
          <p><i class="checkmark outline icon"></i> <span>No need to install any software on your computer or phone.</span></p>
          <p><i class="checkmark outline icon"></i> <span>Powered by Aspose.Words for .NET</span></p>
        </div>
</div>
      </div>
  </div>
</div>
</div>
<div class="container-fluid relatedlinks">
  <div class="container">
    <div class="row">
      <div class=" col-lg-8 col-md-8  col-sm-12  col-xs-12 ">
        <ul>
          <h5>More Products</h5>
          <li><a href="pdf2doc">PDF to Word</a></li>
          <li><a href="pdf2excel">PDF to Excel</a></li>
          <li><a href="">PDF to Powerpoint</a></li>
          <li><a href="">PDF to PDF</a></li>
        </ul>
        <ul>
          <h5>&nbsp;</h5>
          <li><a href="doc2pdf">Word to PDF</a></li>
          <li><a href="">Word to Excel</a></li>
          <li><a href="">Word to Powerpoint</a></li>
          <li><a href="">Word to Word</a></li>
        </ul>
        <ul style="margin-left:25px;">
          <h5>&nbsp;</h5>
          <li><a href="xls2pdf">Excel to PDF</a></li>
          <li><a href="xls2xps">Excel to XPS</a></li>
          <li><a href="xls2jpg">Excel to Image</a></li>
          <li><a href="xls2html">Excel to HTML</a></li>
        </ul>
      </div>
      <div class=" col-lg-4 col-md-4 col-sm-12  col-xs-12 subscribe">
        <h5>&nbsp;</h5>
        <p>Subscribe to our Newsletter</p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="yourname@example.com" aria-label="yourname@example.co">
          <span class="input-group-btn">
          <button class="btn btn-info" type="button">Subscribe</button>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="convertinfo" tabindex="-1" role="dialog" aria-labelledby="convertinfo" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="convertinfo">Frequently asked questions about our free PDF to Word service </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p class="question">Q: Will files with confidential information be secure?</p>
        <p>We uses the latest technology to ensure your data and company operational activities are safe and private. Feel safe knowing you and only you control access to your data. We software and servers are designed to be highly secure both against malicious attacks as well as other types of breaches. All documents are stored in accordance to the We Security Policy and the We Privacy Policy.</p>
        <p class="question">Q: I never received my converted file. What happened to it?</p>
        <p>Depending on load, it can take around 5-10 minutes to convert and deliver an average PDF file, but it may take more time for files with lots of pages or complex formatting. If you didn't receive your file, your email provider may have intercepted the email, so it would be best to add  to your trusted contacts list and try the conversion again.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id='DynabicMenuFooter'></div>

<!-- JQuery & Scripts --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="https://menu.dynabic.com/Scripts/Dynabic.Menu.min.js"></script> 
<script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script>LoadMenu("AsposeTools"); </script>
<script>
$('#filefrom.buttonpdf a').click(function(){
    $('#filefrom button.dropdown-toggle').text($(this).text());
  });
$('#fileto.buttonpdf a').click(function(){
    $('#fileto button.dropdown-toggle').text($(this).text());
  });  
</script>
  </body>
  </html>