<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta name="License" content="GNU Affero General Public License, http://www.gnu.org/licenses/agpl.html" />
<meta name="Author" content="Michiel Dethmers - http://www.phplist.com" />
<meta name="Copyright" content="Michiel Dethmers, phpList Ltd - http://phplist.com" />
<meta name="Powered-By" content="phpList version 3.3.9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="SHORTCUT ICON" href="https://newsletter.groupdocs.cloud/images/phplist.ico" />
<title>Campaign archive</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $strLancode?>" lang="<?php echo $strLancode?>" dir="<?php echo $strLandir?>">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta name="License" content="GNU Affero General Public License, http://www.gnu.org/licenses/agpl.html" />
<meta name="Author" content="Michiel Dethmers - http://www.phplist.com" />
<meta name="Copyright" content="Michiel Dethmers, phpList Ltd - http://phplist.com" />
<meta name="Powered-By" content="phpList version <?php echo VERSION?>" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="SHORTCUT ICON" href="https://newsletter.groupdocs.cloud/images/phplist.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="theme-color" content="#2C2C2C"/>
<link rel="apple-touch-icon" href="https://newsletter.groupdocs.cloud/images/phplist-touch-icon.png" />
<link rel="apple-touch-icon-precomposed" href="https://newsletter.groupdocs.cloud/images/phplist-touch-icon.png" />
<link rel="stylesheet" href="https://newsletter.groupdocs.cloud/admin/ui/phplist-ui-bootlist/css/style.css" />
<link href="https://cms.admin.containerize.com/templates/aspose/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css" />

<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--Fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!--Containerize.menu-->
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css?v2.8" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css" />
<script src="https://menu.containerize.com/Scripts/Containerize.Menu.min.js"></script>
<style>
.blogsubmenu ul li.current-menu-item a {
	border-bottom: 2px solid #3d8ec4;
}
</style>
<!--Custom Blog-->
<link rel="stylesheet" href="https://blog-qa.aspose.com/wp-content/themes/asposeptyblog/customblog.css" type="text/css" />
<link rel="stylesheet" href="css/phplist-archives.css" type="text/css" />


<link href="https://newsletter.groupdocs.cloud/?pi=ViewBrowserPlugin&amp;p=archivecss" rel="stylesheet">
</head>

<body>
<div id='DynabicMenuInnerDiv'></div>
<div class="container-fluid archivepage">
        <div class="row">
                <div class="container p-0">

    <h4>Campaigns sent to English Subscribers</h4>
      <div class="col-md-12 pr-0 row bordertop">
        <div class="col-md-2 lhs archive-heading p-0 text-right">
          <h4>2019</h4>
        </div>
        <div class="col-md-10 archive-rhs p-0  text-left">
          <ul id="archive-list">
            <li> 03/02/19 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=16">Documents Manipulation Cloud REST APIs and SDKs – groupdocs.cloud Newsletter February 2019</a> <span class="campaign-id">[16]</span> </li>
            <li> 09/01/19 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=15">GroupDocs.Cloud Newsletter January 2019 - 25% Off GroupDocs.Total Cloud - JOHN</a> <span class="campaign-id">[15]</span> </li>
            <li> 03/02/19 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=16">Documents Manipulation Cloud REST APIs and SDKs – groupdocs.cloud Newsletter February 2019</a> <span class="campaign-id">[16]</span> </li>
            <li> 09/01/19 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=15">GroupDocs.Cloud Newsletter January 2019 - 25% Off GroupDocs.Total Cloud - JOHN</a> <span class="campaign-id">[15]</span> </li>
            <li> 03/02/19 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=16">Documents Manipulation Cloud REST APIs and SDKs – groupdocs.cloud Newsletter February 2019</a> <span class="campaign-id">[16]</span> </li>
            <li> 09/01/19 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=15">GroupDocs.Cloud Newsletter January 2019 - 25% Off GroupDocs.Total Cloud - JOHN</a> <span class="campaign-id">[15]</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-md-12 pr-0 row bordertop">
        <div class="col-md-2 lhs archive-heading pr-0 text-right">
          <h4>2018</h4>
        </div>
        <div class="col-md-10 archive-rhs p-0  text-left">
          <ul id="archive-list">
            <li> 03/12/18 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=12">Get 25% off GroupDocs.Total Cloud APIs - GroupDocs.cloud Newsletter December 2018</a> <span class="campaign-id">[12]</span> </li>
            <li> 01/11/18 - <a target="_blank" href="https://newsletter.groupdocs.cloud//?pi=ViewBrowserPlugin&amp;p=view&amp;m=11">GroupDocs.Viewer Cloud SDK for Node.js Launched Now – GroupDocs.Cloud Newsletter November 2018</a> <span class="campaign-id">[11]</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer" style="border-top: 0px solid #ccc;">
  <div id="footerframe">
    <ul class="list-unstyled">
      <li>&nbsp;</li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="https://newsletter.groupdocs.cloud/admin/ui/phplist-ui-bootlist/js/jquery-1.12.1.min.js"></script> 
<script type="text/javascript" src="https://newsletter.groupdocs.cloud/admin/js/phplistapp.js"></script> 
<script type="text/javascript" src="https://newsletter.groupdocs.cloud/admin/ui/phplist-ui-bootlist/js/dist/phpList_ui_bootlist.min.js"></script> 
<script>
/* do not remove this from here */
$(document).ready(function(){
    if ( $('body').hasClass('invisible') ){
        applyCustomFormatting(); applyJqueryUiTabMigration();
    }
	$('#edit_list_categories input.form-control').tagsinput('refresh');

});
</script>
<div id='DynabicMenuFooter'></div>
<script> LoadMenu("GroupDocsCloud"); </script>
</body>
</html>
