
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content=".NET, Java, Cloud and Android Source Code GitHub Repositories of Examples, Plugins and Showcases">
    <meta name="keywords" content="Aspose GitHub Repositories, Aspose Examples, Aspose Showcase, Aspose Repositories, Aspose Source Code, Examples for Aspose APIs">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link href="css/api-reference-home.css" rel="stylesheet" type="text/css" />
    <title>GitHub Repositories for Examples, Plugins and Showcases of Aspose APIs for .NET, Java, Cloud and Android</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/navigation-minify.css" rel="stylesheet" type="text/css" />
    <link href="css/hp-nav.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script type='text/javascript' language="javascript" src="js/jquery.min.js"></script>
 
<link rel="stylesheet" href="https://joomla-aspose.dynabic.com/templates/aspose/css/font-awesome.css" type="text/css" />
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://menu.containerize.com/Scripts/Containerize.Menu.min.js"></script>
<link href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css" />


    <script type="text/javascript">
        $(document).ready(function () {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {

                $(".mobileanchor").removeAttr("href");
            }
        });</script>
    <style type="text/css">
        #footer {
            bottom: 0 !important;
        }

        body {
            background-image: none !important;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .noprint2 {
            list-style: none outside none;
        }

        .bodycontent {
            min-height: 400px;
        }

        h2, h3 {
            padding-bottom: 5px;
        }

        .github-head {
            background: url(img/header1.png) center center #439cda !important;
            margin-top: 38px;
            padding: 10px 15px;
        }

        .github-hd-section {
            display: inline;
            height: 200px;
            text-align: center;
            padding: 0px 0;
            color: #fff;
        }

            .github-hd-section h1 {
                font-size: 40px;
                font-weight: bold;
                font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
                margin: 15px 0 0px;
            }
    </style>
    <script type="text/javascript">
        jQuery.noConflict();

        jQuery(document).ready(function () {
            $('.siteTop_ContentContainer').find("button").click(function () {
                $("#navbar-button").toggleClass("topbutton");
            });

            jQuery('#userControls').load('http://www.aspose.com/Header/logininfo.aspx?ShowBlc=false');

            $("#userControls img").each(function () {
                $(this).attr('src', "img/transparent.png");
            })


        });

    </script>
</head>
<body>
    <div id='DynabicMenuInnerDiv'></div>
    

    <div class="clearfix">&nbsp;</div>
    <div class="container-fluid github-head">
        <div class="container tl github-hd-section">
            <h1>
                <i class="fa fa-github fa-2x">&nbsp;</i><br>
                Code Samples
            </h1>
            <h3>Examples, Plugins and Showcases</h3>
        </div>
    </div>
    <div class="bodycontent">
        <div class="container-fluid api-block-section">
            <div class="white-bg big-box">
                <div class="container">
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-total"><i class="api-total-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-total">
                                    <h2>Aspose.Total</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://aspose.github.io/">Aspose.Total for .NET</a></li>
                            <li><a href="https://aspose.github.io/">Aspose.Total for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-words"><i class="api-words-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-words">
                                    <h2>Aspose.Words</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-words/Aspose.Words-for-.NET">Aspose.Words for .NET</a></li>
                            <li><a href="https://github.com/aspose-words/Aspose.Words-for-Java">Aspose.Words for Java</a></li>
                            <li><a href="https://github.com/aspose-words/Aspose.Words-for-C">Aspose.Words for C++</a></li>
                            <li><a href="https://github.com/aspose-words/Aspose.Words-for-Java">Aspose.Words for Android via Java</a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-pdf"><i class="api-pdf-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-pdf">
                                    <h2>Aspose.PDF</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-pdf/Aspose.Pdf-for-.NET">Aspose.PDF for .NET</a></li>
                            <li><a href="https://github.com/aspose-pdf/Aspose.Pdf-for-Java">Aspose.PDF for Java</a></li>
                            <li><a href="https://github.com/aspose-pdf/Aspose.Pdf-for-C">Aspose.PDF for C++</a></li>
                            <li><a href="https://github.com/aspose-pdf/Aspose.Pdf-for-Java">Aspose.PDF for Android via Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-cells"><i class="api-cells-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-cells">
                                    <h2>Aspose.Cells</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-cells/Aspose.Cells-for-.NET">Aspose.Cells for .NET</a></li>
                            <li><a href="https://github.com/aspose-cells/Aspose.Cells-for-Java">Aspose.Cells for Java</a></li>
                            <li><a href="https://github.com/aspose-cells/Aspose.Cells-for-C">Aspose.Cells for C++</a></li>
                            <li><a href="https://github.com/aspose-cells/Aspose.Cells-for-Java">Aspose.Cells for Android via Java</a></li>
                        </ul>
                    </div>
                    
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-email"><i class="api-email-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-email">
                                    <h2>Aspose.Email</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-email/Aspose.Email-for-.NET">Aspose.Email for .NET</a></li>
                            <li><a href="https://github.com/aspose-email/Aspose.Email-for-Java">Aspose.Email for Java</a></li>
                            <li><a href="https://github.com/aspose-email/Aspose.Email-for-C">Aspose.Email for C++</a></li>
                            <li><a href="https://github.com/aspose-email/Aspose.Email-for-Java">Aspose.Email for Android via Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-slides"><i class="api-slides-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-slides">
                                    <h2>Aspose.Slides</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-slides/Aspose.Slides-for-.NET">Aspose.Slides for .NET</a></li>
                            <li><a href="https://github.com/aspose-slides/Aspose.Slides-for-Java">Aspose.Slides for Java</a></li>
                            <li><a href="https://github.com/aspose-slides/Aspose.Slides-for-C">Aspose.Slides for C++</a></li>
                            <li><a href="https://github.com/aspose-slides/Aspose.Slides-for-Android">Aspose.Slides for Android via Java</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="gray-bg">
                <div class="container">
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-imaging"><i class="api-imaging-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-imaging">
                                    <h2>Aspose.Imaging</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-imaging/Aspose.Imaging-for-.NET">Aspose.Imaging for .NET</a></li>
                            <li><a href="https://github.com/aspose-imaging/Aspose.Imaging-for-Java">Aspose.Imaging for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-barcode"><i class="api-barcode-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-barcode">
                                    <h2>Aspose.BarCode</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-barcode/Aspose.BarCode-for-.NET">Aspose.BarCode for .NET</a></li>
                            <li><a href="https://github.com/aspose-barcode/Aspose.BarCode-for-Java">Aspose.BarCode for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-diagram"><i class="api-diagram-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-diagram">
                                    <h2>Aspose.Diagram</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-diagram/Aspose.Diagram-for-.NET">Aspose.Diagram for .NET</a></li>
                            <li><a href="https://github.com/aspose-diagram/Aspose.Diagram-for-Java">Aspose.Diagram for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-tasks"><i class="api-tasks-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-tasks">
                                    <h2>Aspose.Tasks</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-tasks/Aspose.Tasks-for-.NET">Aspose.Tasks for .NET</a></li>
                            <li><a href="https://github.com/aspose-tasks/Aspose.Tasks-for-Java">Aspose.Tasks for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-ocr"><i class="api-ocr-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-ocr">
                                    <h2>Aspose.OCR</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-ocr/Aspose.OCR-for-.NET">Aspose.OCR for .NET</a></li>
                            <li><a href="https://github.com/aspose-ocr/Aspose.OCR-for-Java">Aspose.OCR for Java</a></li>
                        </ul>
                    </div>
                    
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-note"><i class="api-note-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-note">
                                    <h2>Aspose.Note</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-note/Aspose.Note-for-.NET">Aspose.Note for .NET</a></li>
                            <li><a href="https://github.com/aspose-note/Aspose.Note-for-Java">Aspose.Note for Java</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="white-bg">
                <div class="container">
                    
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-cad"><i class="api-cad-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-cad">
                                    <h2>Aspose.CAD</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-cad/Aspose.CAD-for-.NET">Aspose.CAD for .NET</a></li>
                            <li><a href="https://github.com/aspose-cad/Aspose.CAD-for-Java">Aspose.CAD for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-3d"><i class="api-3d-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-3d">
                                    <h2>Aspose.3D</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-3d/Aspose.3D-for-.NET">Aspose.3D for .NET</a></li>
                            <li><a href="https://github.com/aspose-3d/Aspose.3D-for-Java">Aspose.3D for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-html"><i class="api-html-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-html">
                                    <h2>Aspose.HTML</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-html/Aspose.Html-for-.NET">Aspose.HTML for .NET</a></li>
                            <li><a href="https://github.com/aspose-html/Aspose.Html-for-Java">Aspose.HTML for Java</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-gis"><i class="api-gis-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-gis">
                                    <h2>Aspose.GIS</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-gis/Aspose.GIS-for-.NET">Aspose.GIS for .NET</a></li>
                            
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-zip"><i class="api-zip-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-zip">
                                    <h2>Aspose.ZIP</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-zip/Aspose.ZIP-for-.NET">Aspose.ZIP for .NET</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-eps"><i class="api-eps-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-eps">
                                    <h2>Aspose.EPS</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-eps/Aspose.EPS-for-.NET">Aspose.EPS for .NET</a></li>
                            <li><a href="https://github.com/aspose-eps/Aspose.EPS-for-Java">Aspose.EPS for Java</a></li>
                        </ul>
                    </div>
                    
                         </div>
            </div>
            <div class="gray-bg">
                <div class="container">
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-xps"><i class="api-xps-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-xps">
                                    <h2>Aspose.XPS</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-xps/Aspose.XPS-for-.NET">Aspose.XPS for .NET</a></li>
                            <li><a href="https://github.com/aspose-xps/Aspose.XPS-for-Java">Aspose.XPS for Java</a></li>
                        </ul>
                    </div>
                   <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-psd"><i class="api-psd-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-psd">
                                    <h2>Aspose.PSD</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-psd/Aspose.PSD-for-.NET">Aspose.PSD for .NET</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-omr"><i class="api-omr-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-omr">
                                    <h2>Aspose.OMR</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-omr/Aspose.OMR-for-.NET">Aspose.OMR for .NET</a></li>
                        </ul>
                    </div>

                    
                    
                </div>
            </div>
        </div>
    </div>
   
    <div id='DynabicMenuFooter'></div>
<script>
LoadMenu("Aspose");
</script>
</body>
</html>
