<!DOCTYPE html>
<html style="font-family:'Open Sans', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatScreenUI</title>
    
    <link rel="stylesheet" href="https://www.aspose.com/templates/aspose/css/common.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700">
    <link rel="stylesheet" href="assets/css/custom-chat.css">
    
</head>

<body>
        
    <div class="chatContainer" id="primaryCont">

        <div class="chatScreenHeader">
                <img class="agentPhoto" src="assets/img/agent.png" alt="Agent" width="48px" height="48px">
                <span class="agentName">George.Clark Stevenson Damien</span>
                <span class="agentEmail">george.clark.stevenson.damien@aspose.com</span>
                
        </div>
        
        <div class="chatBody" id="theBody">
                
            <div class="currentDate" ><span id="datetime">06 May, 2019</span></div>
                
            <div class="messageSent">
                <div class="msgContainerSent">
                    <span class="captionYou">You</span>
                    <p class="msgYou">Hello, This is only testing message</p>
                    <span class="timeSent">12:34pm</span>
                </div>
            </div>

            <div class="messageReceived">
                <div class="msgContainerReceived">
                    <span class="captionAgent">George Clark</span>
                    <p class="msgAgent">Hi, It's working</p>
                    <span class="timeReceived">12:35pm</span>
                </div>   
            </div>
            
            <div class="messageSent">
                <div class="msgContainerSent">
                    <span class="captionYou">You</span>
                    <p class="msgYou">I wanted to know whats the price of Aspose.Total complete suite?</p>
                    <span class="timeSent">12:36pm</span>
                </div>
            </div>
            
            <div class="messageReceived">
                <div class="msgContainerReceived" >
                    <span class="captionAgent">George Clark</span>
                    <p class="msgAgent">Thank you for showing your interest. Please visit this link for complete pricing info.</p>
                    <span class="timeReceived">12:35pm</span>
                </div>
            </div>

            <div class="messageSent">
                <div class="msgContainerSent">
                    <span class="captionYou">You</span>
                    <p class="msgYou">I'm sending you my last receipt, I found some irregularity in it.</p>
                    <span class="timeSent">12:38pm</span>
                </div>
            </div>
            <div class="attachFile">
                <div class="attachFileContainer">
                    <span class="captionYou">You</span>
                    <a href="#" target="_blank"><span class="fileName">check.pdf</span></a>
                    <div class="attachmentHolder" id="attachHold"><img src="assets/img/email.png" height="48px" width="48px"></div>
                    <span class="timeSent">12:39pm</span>
                </div>
            </div>
            
        </div>
        
        <div class="chatFooter">
            <div class="shapeCont" id="sCont">
                    <img class="bottomShape" src="assets/img/Ellipse_Small1.png">
            </div>
            <input class="form-control-lg typeMsg" id="writeChat" type="text" placeholder="Type your message" required>
            <i class="fas fa-paperclip" onclick="openFile()"></i><i class="fas fa-chevron-circle-right"></i>
        </div>
        
        <div class="modalsArea" id="modArea">
            <div class="greyArea" id="greyBG">
            </div>
    
            <div class="modalOne" id="firstConfirm">
                <img src="assets/img/info.png" class="infoImage">
                <span class="modalText1">Are you sure you want to end this chat?</span>
                <button class="btnYes" id="btnY" onclick="showModal2()">Yes</button>
                <button class="btnNo" id="btnN" onclick="hideConfirm()">No</button>
            </div>
    
            <div class="modalTwo" id="secondConfirm">
                <img src="assets/img/email.png" class="emailImage">
                <span class="modalText2">Chat ended!</span>
                <span class="emailChat">Would you like a copy of this chat emailed?</span>
                <input class="sendChat" type="text" placeholder="someone@example.com" required><span class="sendChatUnderline"></span>
                <button class="btnYes2" id="btnY2" onclick="clearContents()">Yes</button>
                <button class="btnNo2" id="btnN2" onclick="clearContents()">No</button>
            </div>
    
        </div>
    </div>
    
    <div class="widgetBar" id="widBar">
        <i class="fas fa-times" id="FA1" onclick="showConfirm()"></i><i class="fas fa-bell-o" id="FA2" onclick="showBell()"></i><i class="fas fa-external-link" id="FA3" onclick="popWin()"></i><i class="fas fa-bell-slash-o" id="FA4" onclick="showBell()"></i>
        <input type="checkbox" id="minmax" class="minmaxCheck">
        <div id="circle" onclick="resize()">
            <!--<span class="line" id="minline"></span>-->
            <span class="line" id="maxline"></span>
            <img src="assets/img/livewidgetIcon.png" id="chattingIcon"/>
        </div>
    </div>
    
    <script>
        
        var datenow = new Date();
	    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"]
		document.getElementById("datetime").innerHTML = datenow.getDate() + " " + months[datenow.getMonth()] + ", " + datenow.getFullYear();

        function showConfirm(){
            document.getElementById("greyBG").style.display="block";
            document.getElementById("firstConfirm").style.display="block";
            
        }

        function hideConfirm(){
            document.getElementById("greyBG").style.display="none";
            document.getElementById("firstConfirm").style.display="none";
        }

        function showModal2(){
            document.getElementById("firstConfirm").style.display="none";
            document.getElementById("secondConfirm").style.display="block";
        }

        function hideModal2(){
            document.getElementById("secondConfirm").style.display="none";
            document.getElementById("greyBG").style.display="none";
        }

        function popWin(){
            var divContents = document.getElementById("primaryCont").innerHTML;
            var newWin = window.open ('', '_blank','width=400, height=650');
            var doc=newWin.document;
            doc.open();
            doc.write('<html><head><link rel="stylesheet" type="text/css" href="https://www.aspose.com/templates/aspose/css/common.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700"><link rel="stylesheet" type="text/css" href="assets/css/custom-chat.css"></head><body>');
            doc.write(divContents);
            doc.write('</body></html>');
            doc.close();
            
        }

        function openFile(){
            var input = document.createElement('input');
            input.type='file';
            input.click();
        }

        function clearContents(){
            var clearance = document.getElementById('theBody').innerHTML="";
            document.getElementById("primaryCont").style.display="none";
            document.getElementById("secondConfirm").style.display="none";
            document.getElementById("greyBG").style.display="none";
            document.getElementById("widBar").style.display="none";
        }
        
        function showBell(){
            var bellshowing = document.getElementById("FA2");
            var showing = document.getElementById("FA4");
            
            if(bellshowing.style.visibility === "visible"){

                bellshowing.style.visibility = "hidden";
                showing.style.visibility = "visible";

            }
            else{
                bellshowing.style.visibility = "visible";
                showing.style.visibility = "hidden";
            }    
        }

        function resize(){

            var cState=document.getElementById("minmax");
            if (cState.checked==true)
            {
                document.getElementById("primaryCont").style.opacity="1";
                cState.checked=false;
                
            }
            else
            {
                document.getElementById("primaryCont").style.opacity="0";               
                cState.checked=true;
            }
        }
        
    </script>
</body>

</html>