<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Offline Message UI</title>

    <link rel="stylesheet" href="https://www.aspose.com/templates/aspose/css/common.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700">
        <link rel="stylesheet" href="assets/css/custom-chat.css">
    
    
</head>

<body onload="widgetOffline()">
<div class="offMsgContainer" id="mainOffMsgCont">
  <div class="offMsgHeader">
  	<div class="offMsgLogo"><img class="AsposeLogo" src="assets/img/Aspose_light_248px.png"></div>
      <div class="headingTextOffMsg"><span>Sorry, we are currently not available.</span></div>
    </div>
  <div class="offMsgBody" id="offMsgBd">
  <div class="subHeadingTextOffMsg"><p>Please leave us a message and we will contact you back soon.</p></div>
  <div class="offMsgFormCont" id="offMsgFC">
  	<form class="offMsgForm" action="#">
    	<input class="form-control txtoffMsgName" type="text" placeholder="Enter Your Name" required><span class="underline1" id="offU1"></span>
        <input class="form-control txtoffMsgEmail" type="email" placeholder="Enter Your Email" required><span class="underline2" id="offU2"></span>
        <textarea class="form-control txtoffMsgDetail" placeholder="How can we help you?"></textarea><span class="underline3" id="offU3"></span>
        <span id="mandText">* All Fields Are Mandatory</span>
        <input class="offMsgSubmit" type="submit" value="Send Message" onclick="sendOffMsg()">
    </form>
  </div>
  </div>
  
<div class="offMsgModal" id="offMsgConfirmModal">
    <img src="assets/img/info.png" class="infoImage">
    <span class="offMsgModalText">Thank you for the message. We will be in touch soon.</span>
    <button class="btnCloseOffMsg" id="btnCOM" onclick="closeOffMsgForm()">Close</button>
</div>
  
</div>



<div class="liveChatWidget" id="liveChatWid" onclick="checkState()">
  <label class="liveWidgetText" id="proxyL" for="proxy">WE ARE OFFLINE</label>
  <input type="checkbox" id="proxy" class="proxyCheck">
  <div class="liveWidgetCircle" id="widgetCircle">
      <img src="assets/img/livewidgetIcon.png" class="liveIcon" id="lico">
      <img src="assets/img/livewidgetCross.png" class="liveCross" id="lcro">
  </div>
</div>

</body>
<script>
  function closeOffMsgForm(){
    document.getElementById("offMsgConfirmModal").style.display="none";
    document.getElementById("offMsgBd").style.display="block";
    document.getElementById("mainOffMsgCont").style.display="none";
    document.getElementById("liveChatWid").style.backgroundColor="rgb(233, 233, 233)";
    document.getElementById("proxy").checked=false;
  }

  function sendOffMsg(){
    document.getElementById("offMsgBd").style.display="none";
    document.getElementById("offMsgConfirmModal").style.display="block";
  }

        function checkState()
        {
                if (document.getElementById("proxy").checked==true)
                {
                    document.getElementById("mainOffMsgCont").style.display="none";
                    document.getElementById("liveChatWid").style.backgroundColor="rgb(233, 233, 233)";
                    document.getElementById("proxy").checked=false;
                }
                else
                {
                    document.getElementById("proxy").checked=true;
                    document.getElementById("mainOffMsgCont").style.display="block";
                    document.getElementById("liveChatWid").style.backgroundColor="rgb(214, 214, 214)";
                }
        }

  function widgetOffline(){
    document.getElementById("widgetCircle").style.backgroundColor="rgb(220, 67, 66)";
  }

  
</script>
</html>
