<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Chat Form UI</title>
    <link rel="stylesheet" href="https://www.aspose.com/templates/aspose/css/common.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700">
    <link rel="stylesheet" href="assets/css/custom-chat.css">
    
</head>

<body>
    <div id="mainPreChat" class="mainPreChatCont">
        <div class="preChatHeadDiv"><img class="AsposeLogo" src="assets/img/Aspose_light_248px.png">
            <div class="preChatHeadingText">Hello, Welcome to Aspose</div>
            <div class="preChatSubHeading"><p>We provide File Format APIs to create, edit, export and convert over 100 file formats</p></div>
        </div>
        <div class="preChatFormCont">
            <form class="preChatForm" method="post" action="index.html">
                <span class="preChatFormCaption">Chat with our support team</span>
                <input class="form-control txtPreChatName" type="text" placeholder="Name"  required><span class="underline preChatNameUnderline"></span>
                <input class="form-control txtPreChatEmail" type="email" placeholder="Email" required><span class="underline preChatEmailUnderline"></span>
                <button class="btnPreChat" type="submit">Start Chat</button>
            </form>
        </div><br>
        <div class="preChatLabelsCont">
            <span class="preChatLabelsCaption">Select another help resource</span>
            <div class="preChatLabelsDetail">
                <div id="preChatBlog"><a href="https://blog.aspose.com/" target="_blank">Blog</a></div>
                <div id="preChatDocs"><a href="https://docs.aspose.com/dashboard.action" target="_blank">Docs</a></div>
                <div id="preChatForums"><a href="https://forum.aspose.com/" target="_blank">Forums</a></div>
                <div id="preChatExamples"><a href="https://aspose.github.io/" target="_blank">Examples</a></div>
                <div id="preChatPricing"><a href="https://purchase.aspose.com/pricing" target="_blank">Pricing</a></div>
                <div id="preChatDownloads"><a href="https://downloads.aspose.com/" target="_blank">Downloads</a></div>
            </div>
        </div>
    
    </div>
    
    <div class="liveChatWidget" id="liveChatWid" onclick="checkState()">
        <label class="liveWidgetText" id="proxyL" for="proxy">LIVE CHAT</label>
        <input type="checkbox" id="proxy" class="proxyCheck">
        <div class="liveWidgetCircle" id="widgetCircle">
            <img src="assets/img/livewidgetIcon.png" class="liveIcon" id="lico">
            <img src="assets/img/livewidgetCross.png" class="liveCross" id="lcro">
        </div>
    </div>

    <script>
        function checkState()
        {
                if (document.getElementById("proxy").checked==true)
                {
                    document.getElementById("mainPreChat").style.visibility="hidden";
                    document.getElementById("liveChatWid").style.backgroundColor="rgb(233, 233, 233)";
                    document.getElementById("proxy").checked=false;
                }
                else
                {
                    document.getElementById("proxy").checked=true;
                    document.getElementById("mainPreChat").style.visibility="visible";
                    document.getElementById("liveChatWid").style.backgroundColor="rgb(214, 214, 214)";
                }
        }
        
    </script>
    
    
</body>

</html>