<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Don't Miss out! Offer Ends January 31st</title>
<style>
a {
	color:#21649f;
	text-decoration:none;
	font-weight:bold;
	border:none;
	outline:none
}
a:hover {
	color:#21649f;
	text-decoration:underline;
}
#newsletterAdvert{  background-color: #00bfe6;}

</style>
</head>
<body>
<table id="newsletterAdvert" bgcolor="45A3E3" width="690" border="0" cellpadding="0" cellspacing="0" style="background-color:#00bfe6;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #dcdcdc">
  <tr>
    <td height="25" colspan="3"></td>
  </tr>
  <tr>
    <td width="30"></td>
    <td><table id="mainAdvert" width="630" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
        <tr>
          <td width="388" valign="top"><table id="advertDetails" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
              <tr>
                <td><table id="advertContent" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                    <tr>
                      <td><font style="font-weight:normal;font-size:27px;color:#FFFFFF"><strong>Don't Miss out! Offer Ends January 31st</strong></font> </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td width="388"><font style="font-weight:normal;font-size:15px;line-height:20px;color:#FFFFFF">Get 25% off Aspose.Total for .NET, Java, Android, SharePoint, SSRS, JasperReports and Aspose.Total Product Family*<br /><br />
                      Quote <strong style="font-size:16px">XHOL2015NL</strong> when placing your order.</font> </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="left"><a href="http://www.aspose.com/purchase/order-online-step-1-of-8.aspx" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/Dec-2015/advertActionButton.png" alt="Buy Now" style="border:none;outline:none" /></a></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td><font style="font-weight:normal;font-size:10px;line-height:14px;color:#e3e3e3">(This offer is only available on new Aspose.Total purchases made directly from Aspose.com.)</font></td>
              </tr>
            </table></td>
          <td width="242" id="advertGraphics" align="right" valign="top"><img src="http://www.aspose.com/Images/Newsletter/Jan-2016/advertGraphics2-january-2016.png" alt="25% off Aspose.Total" /></td>
        </tr>
      </table></td>
  <tr>
    <td height="15" colspan="3"></td>
  </tr>
</table>
</body>
</html>
