<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Newsletter advert for July 2016 - Aspose.Tasks for .NET and Java</title>
</head>

<body>
<table id="newsletterAdvert" bgcolor="5C6BC0" width="690" border="0" cellpadding="0" cellspacing="0" style="background:#5C6BC0;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #5C6BC0">
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
  <tr>
    <td width="30"></td>
    <td><table id="mainAdvert" width="630" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;padding:0px">
        <tr>
          <td width="320"><table id="advertDetails" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
              <tr>
                <td><table id="advertContent" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                    <tr>
                      <td><font style="font-weight:normal;font-size:27px;color:#ffffff">Need a Powerful Project Management API in your application?</font></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><font style="font-weight:normal;font-size:13px;line-height:18px;color:#FFFFFF">Aspose.Tasks for .NET and Java provides robust APIs that give you easily create, read, convert, modify and export all kinds of Microsoft Visio formats.<br><br></font>
<font style="font-weight:normal;font-size:13px;line-height:18px;color:#FFFFFF">Let Aspose APIs make your work easier!</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
                           
              <tr>
                <td align="left"><a href="http://www.aspose.com/community/getting-started.aspx" target="_blank"><img src="Graphics/advertActionButton.png" alt="Download for .NET" style="border:none;outline:none" title="Download a Free Trial" /></a> </td>
              </tr>
            </table></td>
          <td width="30"></td>
          <td width="280" id="advertGraphics"><img src="http://www.aspose.com/Images/Newsletter/July-2016/advertGraphics.png" alt="Aspose.Tasks for .NET and Java" title="Aspose.Tasks for .NET and Java" /></td>
        </tr>
      </table></td>
    <td width="30"></td>
  </tr>
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
</table>
<style>
a {
	color: #21649f;
	text-decoration: none;
	font-weight: bold;
	border: none;
	outline: none
}
a:hover {
	color: #21649f;
	text-decoration: underline;
}
</style>

</body>
</html>