<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Newsletter advert for May 2016 - Aspose.Total for .NET and Java</title>
</head>

<body>
<table id="newsletterAdvert" bgcolor="545977" width="690" border="0" cellpadding="0" cellspacing="0" style="background:#545977;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #545977">
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
  <tr>
    <td width="30"></td>
    <td><table id="mainAdvert" width="630" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;padding:0px">
        <tr>
          <td width="320"><table id="advertDetails" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
              <tr>
                <td><table id="advertContent" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                    <tr>
                      <td><font style="font-weight:normal;font-size:27px;color:#ffffff">Working with Business Files in Your Applications?</font></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><font style="font-weight:normal;font-size:13px;line-height:18px;color:#FFFFFF">Aspose.Total for .NET and Java are robust API suites that give you a wide range of options for working with many files types in your applications. Stop struggling with multiple vendors and get everything you need in one place with Aspose.Total.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
                            <tr>
                <td height="40"><font style="font-weight:normal;font-size:13px;line-height:18px;color:#FFFFFF">Download a Free Trial</font></td>
              </tr>

              <tr>
                <td align="left"><a href="http://www.aspose.com/.net/total-component.aspx	" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/May-2016/advertActionButton-net.png" alt="Download for .NET" style="border:none;outline:none" title="Download a Free Trial" /></a> <a href="http://www.aspose.com/java/total-component.aspx" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/May-2016/advertActionButton-java.png" alt="Download for Java" style="border:none;outline:none" title="Download a Free Trial" /></a></td>
              </tr>
            </table></td>
          <td width="30"></td>
          <td width="280" id="advertGraphics"><img src="http://www.aspose.com/Images/Newsletter/May-2016/advertGraphics.png" alt="Aspose.Total for .NET and Java" title="Aspose.Total for .NET and Java" /></td>
        </tr>
      </table></td>
    <td width="30"></td>
  </tr>
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
</table>
<style>
a {
	color: #21649f;
	text-decoration: none;
	font-weight: bold;
	border: none;
	outline: none
}
a:hover {
	color: #21649f;
	text-decoration: underline;
}
</style>

</body>
</html>