


<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head>    	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-3109235-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date()); 
	  gtag('config', 'UA-3109235-2');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <base href='https://apireference.aspose.com/' target='_self'>    	
	
	<link href="resources/img/aspose-favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><link href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://menu.containerize.com/Scripts/Containerize.Menu.min.js"></script>			
	<title>
	.NET, Java, C++ and Android API References for Aspose File Formats
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name='description' content="Aspose offers API References of Aspose file formats for developers and programmers to work within .NET, Java, C++ and Android applications. " /><meta name='keywords' content=".net api reference, .net api references, c# api reference, c# api references, java api references, java api reference, java.android api references, java.android api reference, file formats, file format, file format api, file format apis, file format api reference, file format api references, aspose api reference, aspose api references.net components, java components, sharepoint components, jasperreports, jasperreports components, ssrs, file format components, word, excel, powerpoint, pdf, api, " /></head>
<body id="mbody">    

	<div id='DynabicMenuInnerDiv'></div>                  		
	
    <div id="rightbody" class="rightbody">
        <div id="mainbody">
            <div class="container-fluid api-head">
                <div class="container tl api-hd-section">
                    <h1><i class="fa fa-cogs fa-2x">&nbsp;</i><br>
                        API Reference</h1>
                    <h3>Aspose Product Families</h3>
                </div>
            </div>
            <div class="container-fluid api-block-section"><div class="white-bg"><div class="container"><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-words-ico-new api-ico">&nbsp;</i><div><h2><a href="words">Aspose.Words</a></h2><span>Product Family</span></div></div><ul><li><a href="net/words">Aspose.Words for .NET 19.5 - API Reference</a></li><li><a href="java/words">Aspose.Words for Java 19.5 - API Reference</a></li><li><a href="cpp/words">Aspose.Words for C++ 19.5 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-pdf-ico-new api-ico">&nbsp;</i><div><h2><a href="pdf">Aspose.PDF</a></h2><span>Product Family</span></div></div><ul><li><a href="net/pdf">Aspose.PDF for .NET 19.5 - API Reference</a></li><li><a href="java/pdf">Aspose.PDF for Java 19.4 - API Reference</a></li><li><a href="cpp/pdf">Aspose.PDF for C++ 19.5 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-cells-ico-new api-ico">&nbsp;</i><div><h2><a href="cells">Aspose.Cells</a></h2><span>Product Family</span></div></div><ul><li><a href="net/cells">Aspose.Cells for .NET 19.5 - API Reference</a></li><li><a href="java/cells">Aspose.Cells for Java 19.5 - API Reference</a></li><li><a href="cpp/cells">Aspose.Cells for C++ 19.4 - API Reference</a></li><li><a href="javascript/cells">Aspose.Cells for JavaScript via Java 19.1 - API Reference</a></li><li><a href="php/cells">Aspose.Cells for PHP via Java 19.1 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-email-ico-new api-ico">&nbsp;</i><div><h2><a href="email">Aspose.Email</a></h2><span>Product Family</span></div></div><ul><li><a href="net/email">Aspose.Email for .NET 19.4 - API Reference</a></li><li><a href="java/email">Aspose.Email for Java 19.4 - API Reference</a></li><li><a href="cpp/email">Aspose.Email for C++ 19.3 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-slides-ico-new api-ico">&nbsp;</i><div><h2><a href="slides">Aspose.Slides</a></h2><span>Product Family</span></div></div><ul><li><a href="net/slides">Aspose.Slides for .NET 19.4 - API Reference</a></li><li><a href="java/slides">Aspose.Slides for Java 19.4 - API Reference</a></li><li><a href="cpp/slides">Aspose.Slides for C++ 19.4 - API Reference</a></li><li><a href="androidjava/slides">Aspose.Slides for Android via Java 19.4 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-imaging-ico-new api-ico">&nbsp;</i><div><h2><a href="imaging">Aspose.Imaging</a></h2><span>Product Family</span></div></div><ul><li><a href="net/imaging">Aspose.Imaging for .NET 19.4 - API Reference</a></li><li><a href="java/imaging">Aspose.Imaging for Java 19.4 - API Reference</a></li></ul></div></div></div><div class="gray-bg"><div class="container"><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-barcode-ico-new api-ico">&nbsp;</i><div><h2><a href="barcode">Aspose.BarCode</a></h2><span>Product Family</span></div></div><ul><li><a href="net/barcode">Aspose.BarCode for .NET 19.5 - API Reference</a></li><li><a href="java/barcode">Aspose.BarCode for Java 19.4 - API Reference</a></li><li><a href="cpp/barcode">Aspose.BarCode for C++ 19.4 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-diagram-ico-new api-ico">&nbsp;</i><div><h2><a href="diagram">Aspose.Diagram</a></h2><span>Product Family</span></div></div><ul><li><a href="net/diagram">Aspose.Diagram for .NET 19.5 - API Reference</a></li><li><a href="java/diagram">Aspose.Diagram for Java 19.5 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-tasks-ico-new api-ico">&nbsp;</i><div><h2><a href="tasks">Aspose.Tasks</a></h2><span>Product Family</span></div></div><ul><li><a href="net/tasks">Aspose.Tasks for .NET 19.5 - API Reference</a></li><li><a href="java/tasks">Aspose.Tasks for Java 19.4 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-ocr-ico-new api-ico">&nbsp;</i><div><h2><a href="ocr">Aspose.OCR</a></h2><span>Product Family</span></div></div><ul><li><a href="net/ocr">Aspose.OCR for .NET 17.11 - API Reference</a></li><li><a href="java/ocr">Aspose.OCR for Java 17.11 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-note-ico-new api-ico">&nbsp;</i><div><h2><a href="note">Aspose.Note</a></h2><span>Product Family</span></div></div><ul><li><a href="net/note">Aspose.Note for .NET 19.5 - API Reference</a></li><li><a href="java/note">Aspose.Note for Java 19.4 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-cad-ico-new api-ico">&nbsp;</i><div><h2><a href="cad">Aspose.CAD</a></h2><span>Product Family</span></div></div><ul><li><a href="net/cad">Aspose.CAD for .NET 19.5 - API Reference</a></li><li><a href="java/cad">Aspose.CAD for Java 19.5 - API Reference</a></li></ul></div></div></div><div class="white-bg"><div class="container"><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-3d-ico-new api-ico">&nbsp;</i><div><h2><a href="3d">Aspose.3D</a></h2><span>Product Family</span></div></div><ul><li><a href="net/3d">Aspose.3D for .NET 19.5 - API Reference</a></li><li><a href="java/3d">Aspose.3D for Java 19.5 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-html-ico-new api-ico">&nbsp;</i><div><h2><a href="html">Aspose.HTML</a></h2><span>Product Family</span></div></div><ul><li><a href="net/html">Aspose.HTML for .NET 19.5 - API Reference</a></li><li><a href="java/html">Aspose.HTML for Java 19.5 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-gis-ico-new api-ico">&nbsp;</i><div><h2><a href="gis">Aspose.GIS</a></h2><span>Product Family</span></div></div><ul><li><a href="net/gis">Aspose.GIS for .NET 19.5 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-zip-ico-new api-ico">&nbsp;</i><div><h2><a href="zip">Aspose.ZIP</a></h2><span>Product Family</span></div></div><ul><li><a href="net/zip">Aspose.ZIP for .NET 19.3 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-eps-ico-new api-ico">&nbsp;</i><div><h2><a href="eps">Aspose.EPS</a></h2><span>Product Family</span></div></div><ul><li><a href="net/eps">Aspose.EPS for .NET 18.8 - API Reference</a></li><li><a href="java/eps">Aspose.EPS for Java 18.9 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-xps-ico-new api-ico">&nbsp;</i><div><h2><a href="xps">Aspose.XPS</a></h2><span>Product Family</span></div></div><ul><li><a href="net/xps">Aspose.XPS for .NET 19.4 - API Reference</a></li><li><a href="java/xps">Aspose.XPS for Java 19.4 - API Reference</a></li></ul></div></div></div><div class="gray-bg"><div class="container"><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-psd-ico-new api-ico">&nbsp;</i><div><h2><a href="psd">Aspose.PSD</a></h2><span>Product Family</span></div></div><ul><li><a href="net/psd">Aspose.PSD for .NET 18.8 - API Reference</a></li></ul></div><div class="api-box col-lg-4"><div class="api-product-title"><i class="api-aspose-omr-ico-new api-ico">&nbsp;</i><div><h2><a href="omr">Aspose.OMR</a></h2><span>Product Family</span></div></div><ul><li><a href="net/omr">Aspose.OMR for .NET 19.4.0.0 - API Reference</a></li></ul></div></div></div></div>
        </div>
    </div>
	
<div id='DynabicMenuFooter'></div>
<script>
	LoadMenu("Aspose");
</script>

<link rel='stylesheet' href='resources/css/api-reference-home.css' type='text/css'>	    
<link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css">					
	
</body>
</html>
