<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>January Reminder Notification - Aspose.Cloud</title>
<style>
a {
	color:#21649f;
	text-decoration:none;
	font-weight:bold;
	border:none;
	outline:none
}
a:hover {
	color:#21649f;
	text-decoration:underline;
}
#newsletterAdvert{ background-image:url(https://www.aspose.cloud/templates/aspose/images/dec2017/background.jpg); background-repeat: repeat; background-position: center center ; background-color: #1a89d0;}
</style>
</head
>
<body>
<table id="mainContainer" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" style="background:#e6e6e6;font-family:Arial,Helvetica,sans-serif">
  <tr>
    <td align="center" valign="middle"><table id="newsletterContainer" width="690" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
        <tr>
          <td bgcolor="333333" style="background:#333333;text-align:center"><table id="socialBar" width="690" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;color:#f1f1f1;font-size:12px;font-family:'Arial',Helvetica,sans-serif;padding:0px">
              <tr>
                <td height="13"></td>
              </tr>
              <tr>
                <td width="30"></td>
                <td width="315" align="left" style="text-align:left"><a href="https://products.aspose.cloud/holiday2017" target="_blank"><font color="#f1f1f1">View this email in your browser</font></a></td>
                <td width="315" align="right" style="text-align:right"><table id="socialMediaIcons" width="315" border="0" align="right" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px">
                    <tr>
                      <td><font color="#f1f1f1">Share this offer:</font></td>
                      <td width="10"></td>
                      <td><a href="http://on.fb.me/mp7TBr" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/facebook-Icon.png" alt="Facebook" style="border:none;outline:none" /></a></td>
                      <td width="10"></td>
                      <td><a href="http://bit.ly/wA2kQf" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/twitter-Icon.png" alt="Twitter" style="border:none;outline:none" /></a></td>
                      <td width="10"></td>
                      <td><a href="http://bit.ly/GKpMSw" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/youTube-Icon.png" alt="YouTube" style="border:none;outline:none" /></a></td>
                      <td width="10"></td>
                      <td><a href="https://plus.google.com/117307915172523133796/" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/googlePlus-Icon.png" alt="Google+" style="border:none;outline:none" /></a></td>
                      <td width="10"></td>
                      <td><a href="http://www.linkedin.com/company/aspose-pty-ltd" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/linkedIn-Icon.png" alt="LinkedIn" style="border:none;outline:none" /></a></td>
                    </tr>
                  </table></td>
                <td width="30"></td>
              </tr>
              <tr>
                <td height="13"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="333333" style="background:#333333;line-height:1px;font-size:1px"><img src="http://www.aspose.com/Images/Newsletter/separator-690px.png" alt="" /></td>
        </tr>
        <tr>
          <td bgcolor="000000" style="background:#000000"><table id="companyLogoAndTitle" width="690" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;color:#f1f1f1;font-family:'Arial',Helvetica,sans-serif;padding:0px">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td width="30"></td>
                <td width="315" align="left" style="text-align:left"><a href="http://www.aspose.com" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/asposeLogo.png" alt="Aspose | Your File Format Experts" style="border:none;outline:none" /></a></td>
                <td width="315" align="right" style="text-align:right"><table id="newsletterTitle" width="315" cellpadding="0" cellspacing="0" style="text-align:right;font-family:Arial, Helvetica, sans-serif;color:#f1f1f1">
                    <tr>
                      <td><font size="4"><strong>A Special Offer from Aspose.Cloud</strong></font></td>
                    </tr>
                  </table></td>
                <td width="30"></td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table id="newsletterAdvert" bgcolor="322d68" width="690" border="0" cellpadding="0" cellspacing="0" style="background-color:#322d68;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #dcdcdc">
              <tr>
                <td height="30" colspan="3"></td>
              </tr>
              <tr>
                <td width="30"></td>
                <td><table id="mainAdvert" width="630" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                    <tr>
                      <td width="320"><table id="advertDetails" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
                          <tr>
                            <td><table id="advertContent" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                                <tr>
                                  <td><font style="font-weight:normal;font-size:30px;color:#fefefe"><strong>Hurry! Offer must end January 31st.</strong></font> </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td><font style="font-weight:normal;font-size:15px;line-height:20px;color:#FFFFFF"> Get 25% Off the Aspose.Cloud initial subscription fee. Instead of paying $99, process as many files up to 100 MB as you can, that too at the price of $74.25 per month.
                                    <br /><br /> Simply enter the coupon code <strong style="font-size:16px; color:#faa71a">HOL2017WBS</strong> when placing your order.
                      </font> </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td align="left"><a href="https://purchase.aspose.cloud/policies/how-to-purchase" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/Dec-2015/advertActionButton.png" alt="Buy Now" style="border:none;outline:none" /></a> </td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td><font style="font-weight:normal;font-size:11px;line-height:14px;color:#e3e3e3">This offer is only available on new subscriptions of Aspose.Cloud. Place orders directly from Aspose.com or Aspose.Cloud, this offer is not available through third parties or resellers.</font></td>
                          </tr>
                        </table></td>
                      <td width="30"></td>
                      <td width="280" id="advertGraphics" align="center"><a href="https://purchase.aspose.cloud/policies/how-to-purchase" target="_blank"><img src="25percent-off-aspose-total-hurry.png" alt="25% off Aspose.Cloud REST APIs"  title="25% off Aspose.Cloud REST APIs" /></a></td>
                    </tr>
                  </table></td>
                <td width="30"></td>
              </tr>
              <tr>
                <td height="30" colspan="3"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table id="ourProducts" bgcolor="d5e7f2" width="690" border="0" cellpadding="0" cellspacing="0" style="background:#d5e7f2;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #dcdcdc;border-top:1px solid #dcdcdc;color:#333333">
              <tr>
                <td height="30" colspan="3"></td>
              </tr>
              <tr>
                <td width="30"></td>
                <td><table cellpadding="0" cellspacing="0" width="630" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
                    <tr>
                        <td width="125"></td>
                        <td width="380" align="center"><a href="https://products.aspose.cloud/total" target="_blank"><img src="https://www.aspose.cloud/templates/aspose/App_Themes/V3/images/total/header/aspose_total-for-cloud-min.png?v2" width="200px" alt="Aspose.Total for Cloud" style="border:none;outline:none" /></a></td>
                      <td width="125"></td>
                    </tr>
                    <tr>
                      <td width="125"></td>
                      <td width="380" align="center"><a href="https://products.aspose.cloud/total" target="_blank"><font color="#333333" size="2" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:1.6;"><h3 style="margin:0;"><font color="#333333" size="2" style="font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:1.6;">Aspose.Total for Cloud</font></h3></a></td>
                    <td width="125"></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="5"></td>
                  </tr>                  </table>
                  </td>
                <td width="30"></td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
</table>
</body>
</html>