<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="icon" href="../../../../favicon.ico"> -->
    <title>BankCode.tech</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/bankcode.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 py-4">
              <form class="topsearch">
                  <h2 class="text-white">Search</h2>
                <input type="text" id="search" placeholder="Custom Search"><button type="submimt" id="submitbtn"><i class="fa fa-angle-right fa-2x"></i></button></form>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-light topnav">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand"><span class="logoimg"><img src="img/logo-bankcode.png" width="64"></span><span  class="logotxt">Bankcode.tech<em>Online Swift Codes Information</em></span></a>
            <ul>
              <h4 align="center">Browse Swift Codes by Country</h4>
                <li><a href="#" >A</a></li>
                <li><a href="#" >B</a></li>
                <li><a href="#" >C</a></li>
                <li><a href="#" >D</a></li>
                <li><a href="#" >E</a></li>
                <li><a href="#" >F</a></li>
                <li><a href="#" >G</a></li>
                <li><a href="#" >H</a></li>
                <li><a href="#" >I</a></li>
                <li><a href="#" >J</a></li>
                <li><a href="#" >K</a></li>
                <li><a href="#" >L</a></li>
                <li><a href="#" >M</a></li>
                <li><a href="#" >N</a></li>
                <li><a href="#" >O</a></li>
                <li><a href="#" >P</a></li>
                <li><a href="#" >Q</a></li>
                <li><a href="#" >R</a></li>
                <li><a href="#" >S</a></li>
                <li><a href="#" >T</a></li>
                <li><a href="#" >U</a></li>
                <li><a href="#" >V</a></li>
                <li><a href="#" >W</a></li>
                <li><a href="#" >X</a></li>
                <li><a href="#" >Y</a></li>
                <li><a href="#">Z</a></li>	
            </ul>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon2"><i class="fa fa-search"></i></span>
          </button> 
        </div>
      </div>
    </header>

    <main role="main">

      <div class="p-4 text-left">
        <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center pb-4 ads"><img src="img/ads-w.png" class="responsive-img"></div>
                        <div class="col-lg-9 col-md-12">
                                <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                <li class="breadcrumb-item"><a href="#">United States</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">NEW YORK,NY</li>
                                        </ol>
                                      </nav>
                        <div class="col-lg-12 p-0">
                            <h3>ADVENT CAPITAL MANAGEMENT SWIFT Code, NEW YORK,NY</h3>
<div class="cleafix">&nbsp;</div>
<h5>Details information of ABN AMRO CAPITAL USA <b class="bluetext">LLC in NEW YORK,NY, United States</b></h5>
<div class="swiftcodedetailstable">

        <table class="swiftdetails" width="100%" class="col-md-12">
                <tbody>
                    <tr>
                  <th>Item</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td>SWIFT Code</td>
                  <td><b>ADCMUS31</b></td>
                </tr>
                <tr>
                <td>Bank</td>
                <td>ADVENT CAPITAL MANAGEMENT</td>
                </tr>
                <tr>
                <td>Branch Name	</td>
                <td>(SEC FINANCING)</td>
                </tr>                                      
                <tr>
                <td>Address	</td>
                <td>SEC FINANCING Center</td>
                </tr>                                      
                <tr>
                <td>City</td>
                <td>NEW YORK,NY</td>
                </tr>                                      
                <tr>
                <td>Postcode</td>
                <td></td>
                </tr>                                      
                <tr>
                <td>Country</td>
                <td><img src="img/us.png"> United States</td>
                </tr>                                      
                                                                                                                                        
               </tbody></table>
            <div class="cleafix">&nbsp;</div>
            <h5>Swift Code <b class="bluetext">Breakdown</b></h5>
                    <table class="swiftdetails" width="100%" class="col-md-12">
                            <tbody>
                                <tr>
                              <th>Item</th>
                              <th>Description</th>
                            </tr>
                            <tr>
                              <td>SWIFT Code</td>
                              <td><b>FTSBUS33SFI</b></td>
                            </tr>
                            <tr>
                            <td>Bank Code</td>
                            <td>FTSB</td>
                            </tr>
                            <tr>
                            <td>Country Code</td>
                            <td>US</td>
                            </tr>                                      
                            <tr>
                            <td>Location Code</td>
                            <td>33</td>
                            </tr>                                      
                            <tr>
                            <td>Branch Code</td>
                            <td>SFI</td>
                            </tr>                                      
                            <tr>
                            <td>Passive Code</td>
                            <td>No</td>
                            </tr>                                                                  
                           </tbody></table>
                           <div class="cleafix">&nbsp;</div>
                           <h5>Maps and Direction of ABN AMRO CAPITAL <b>USA LLC in NEW YORK,NY, United States</b></h5>
                           <div class="cleafix">&nbsp;</div>
               
                           <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6048.47617286297!2d-74.005973!3d40.712775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f1e88758d210007!2sNew+York+City+Hall!5e0!3m2!1sen!2sus!4v1514897123284" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                        
                        
                        </div>            

                            </div>
                            <div class="cleafix">&nbsp;</div>

                            <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                            <li class="breadcrumb-item"><a href="#">United States</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">NEW YORK,NY</li>
                                    </ol>
                                  </nav>
                        </div>
                        <div class="col-lg-3">
                          <h6>Top 30 World's Largest Economies by World Bank</h6>
                          <p>The countries below are the top 30 world's largest economies ranked by World Bank. Click on the country name to find out Swift Codes for that country.</p>
                          <ul class="country">
                                <li><a href="/united-states/">United States</a></li>
                                <li><a href="/china/">China</a></li>
                                <li><a href="/japan/">Japan</a></li>
                                <li><a href="/germany/">Germany</a></li>
                                <li><a href="/france/">France</a></li>
                                <li><a href="/united-kingdom/">United Kingdom</a></li>
                                <li><a href="/brazil/">Brazil</a></li>
                                <li><a href="/russia/">Russia</a></li>
                                <li><a href="/italy/">Italy</a></li>
                                <li><a href="/india/">India</a></li>
                                <li><a href="/canada/">Canada</a></li>
                                <li><a href="/australia/">Australia</a></li>
                                <li><a href="/spain/">Spain</a></li>
                                <li><a href="/south-korea/">South Korea</a></li>
                                <li><a href="/mexico/">Mexico</a></li>
                                <li><a href="/indonesia/">Indonesia</a></li>
                                <li><a href="/turkey/">Turkey</a></li>
                                <li><a href="/netherlands/">Netherlands</a></li>
                                <li><a href="/saudi-arabia/">Saudi Arabia</a></li>
                                <li><a href="/switzerland/">Switzerland</a></li>
                                <li><a href="/argentina/">Argentina</a></li>
                                <li><a href="/sweden/">Sweden</a></li>
                                <li><a href="/nigeria/">Nigeria</a></li>
                                <li><a href="/poland/">Poland</a></li>
                                <li><a href="/norway/">Norway</a></li>
                                <li><a href="/belgium/">Belgium</a></li>
                                <li><a href="/venezuela/">Venezuela</a></li>
                                <li><a href="/austria/">Austria</a></li>
                                <li><a href="/thailand/">Thailand</a></li>
                                <li><a href="/united-arab-emirates/">United Arab Emirates</a></li>
                                </ul>

                                <div class="ads"><img src="img/ads-h.png"></div>
                        </div>

                      </div>
        </div>
</div></main>

<footer class="text-muted bankcode">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-12">
                        <ul>
                                <h3>Tools</h3>
                                  <li><a href="#">Validate IBAN</a></li>
                                  <li><a href="#">Search BIC</a></li>
                                  <li><a href="#">Contact</a></li>
                              </ul>
                            </div>  
                            <div class="col-lg-2 col-md-12">
                                    <ul>
                                            <h3 class="hidden-md">&nbsp;</h3>
                                              <li><a href="#">Privacy Policy</a></li>
                                              <li><a href="#">Terms of Services</a></li>
                                          </ul>
                                        </div>                                      
                <div class="col-lg-8 col-md-12">
              <p class="float-right">
            <a href="#" class="gotop"><i class="fa fa-arrow-up"></i></a>
          </p></div>
        </div> 
        </div>
      </footer>
  







      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/holder.min.js"></script>

    </body>
  </html>