<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo-bankcode.png">

    <title>BankCode.tech</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/bankcode.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 py-4">
              <form class="topsearch">
                  <h2 class="text-white">Search</h2>
                <input type="text" id="search" placeholder="Custom Search"><button type="submimt" id="submitbtn"><i class="fa fa-angle-right fa-2x"></i></button></form>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-light topnav">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand"><span class="logoimg"><img src="img/logo-bankcode.png" width="64"></span><span  class="logotxt">Bankcode.tech<em>Online Swift Codes Information</em></span></a>
          <ul>
              <h4 align="center">Browse Swift Codes by Country</h4>
                <li><a href="#" >A</a></li>
                <li><a href="#" >B</a></li>
                <li><a href="#" >C</a></li>
                <li><a href="#" >D</a></li>
                <li><a href="#" >E</a></li>
                <li><a href="#" >F</a></li>
                <li><a href="#" >G</a></li>
                <li><a href="#" >H</a></li>
                <li><a href="#" >I</a></li>
                <li><a href="#" >J</a></li>
                <li><a href="#" >K</a></li>
                <li><a href="#" >L</a></li>
                <li><a href="#" >M</a></li>
                <li><a href="#" >N</a></li>
                <li><a href="#" >O</a></li>
                <li><a href="#" >P</a></li>
                <li><a href="#" >Q</a></li>
                <li><a href="#" >R</a></li>
                <li><a href="#" >S</a></li>
                <li><a href="#" >T</a></li>
                <li><a href="#" >U</a></li>
                <li><a href="#" >V</a></li>
                <li><a href="#" >W</a></li>
                <li><a href="#" >X</a></li>
                <li><a href="#" >Y</a></li>
                <li><a href="#">Z</a></li>	
            </ul>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon2"><i class="fa fa-search"></i></span>
          </button> 
        </div>
      </div>
    </header>

    <main role="main">

      <div class="p-4 text-left">
        <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center pb-4 ads"><img src="img/ads-w.png" class="responsive-img"></div>
                        <div class="col-lg-9 col-md-12">
                          <h2>What is a SWIFT Code?</h2>
                          <p>Swift code or also commonly known as BIC Code is a standard format to uniquely identify a bank, financial institution and non-financial institution. This standard approved by the International Organization for Standardization (ISO). BIC stands for Business Identifier Codes.</p>
<p>The codes are widely used when transferring money between banks, particularly for international wire transfers or telegraphic transfer. Other uses include to transmit messages between financial institutions and banks.</p>
<p>The Swift code can be either 8 or 11 characters long, and 8 digits code refers to the primary office. The code consists of 4 separate section, and the format arrange in the following manner;</p>
<div class="Swiftcodesample"><span class="s1">AAAA</span> <span class="s2">BB</span> <span class="s3">CC</span> <span class="s4">DDD</span></div>
<ul>
    <li>The first 4 characters ("AAAA") specify the institution. Only letters.</li>
<li>The next 2 characters ("BB") specify the country where the instituions located. The code follows the format of ISO 3166-1 alpha-2 country code.</li>
<li>The next 2 characters ("CC") specify the instiution's location. Can be letters and digits. Passive participants will have "1" in the second character,</li>
<li>The last 3 characters ("DDD") specify the institution's branch. This section is an optional. A 'XXX' refers to a primary office. Can be letters and digits.</li>
                        </ul>        
<p>There are 2 types of Swift Codes, namely Live & Passive Codes. The Live Codes are for institutions who are actively connected to the Swift Network while Passive Codes are used for manual transactions.</p>
<p>Swift Code registrations and management are the responsibility of "Society for Worldwide Interbank Financial Telecommunication" (“SWIFT”) which is located in La Hulpe, Belgium.</p>
<p>SWIFT is the registered trademarks of S.W.I.F.T. SCRL with a registered address at Avenue Adèle 1, B-1310 La Hulpe, Belgium.</p>
                        <div class="col-lg-12 p-0">
                            <h2>Browse Swift Codes by World's Largest Economies</h2>
                            <ul class="countrymain">
                                    <li><a href="/united-states/"><img src="img/us.png"> United States</a></li>
                                    <li><a href="/china/"><img src="img/cn.png"> China</a></li>
                                    <li><a href="/japan/"><img src="img/jp.png"> Japan</a></li>
                                    <li><a href="/germany/"><img src="img/de.png"> Germany</a></li>
                                    <li><a href="/france/"><img src="img/fr.png"> France</a></li>
                                    <li><a href="/united-kingdom/"><img src="img/gb.png"> United Kingdom</a></li>
                                    <li><a href="/brazil/"><img src="img/br.png"> Brazil</a></li>
                                    <li><a href="/russia/"><img src="img/ru.png"> Russia</a></li>
                                    <li><a href="/italy/"><img src="img/it.png"> Italy</a></li>
                                    <li><a href="/india/"><img src="img/in.png"> India</a></li>
                                    <li><a href="/canada/"><img src="img/ca.png"> Canada</a></li>
                                    <li><a href="/australia/"><img src="img/au.png"> Australia</a></li>
                                    <li><a href="/spain/"><img src="img/es.png"> Spain</a></li>
                                    <li><a href="/south-korea/"><img src="img/kr.png"> South Korea</a></li>
                                    <li><a href="/mexico/"><img src="img/mx.png"> Mexico</a></li>
                                    <li><a href="/indonesia/"><img src="img/id.png"> Indonesia</a></li>
                                    <li><a href="/turkey/"><img src="img/tr.png"> Turkey</a></li>
                                    <li><a href="/netherlands/"><img src="img/nl.png"> Netherlands</a></li>
                                    <li><a href="/saudi-arabia/"><img src="img/sa.png"> Saudi Arabia</a></li>
                                    <li><a href="/switzerland/"><img src="img/ch.png"> Switzerland</a></li>
                                    <li><a href="/argentina/"><img src="img/ar.png"> Argentina</a></li>
                                    <li><a href="/sweden/"><img src="img/se.png"> Sweden</a></li>
                                    <li><a href="/nigeria/"><img src="img/ng.png"> Nigeria</a></li>
                                    <li><a href="/poland/"><img src="img/pl.png"> Poland</a></li>
                                    <li><a href="/norway/"><img src="img/no.png"> Norway</a></li>
                                    <li><a href="/belgium/"><img src="img/be.png"> Belgium</a></li>
                                    <li><a href="/venezuela/"><img src="img/ve.png"> Venezuela</a></li>
                                    <li><a href="/austria/"><img src="img/at.png"> Austria</a></li>
                                    <li><a href="/thailand/"><img src="img/th.png"> Thailand</a></li>
                                    <li><a href="/united-arab-emirates/"><img src="img/ae.png"> United Arab Emirates</a></li>
                                    </ul>
                            </div>
                        
                        </div>
                        <div class="col-lg-3">
                          <h6>Top 30 World's Largest Economies by World Bank</h6>
                          <p>The countries below are the top 30 world's largest economies ranked by World Bank. Click on the country name to find out Swift Codes for that country.</p>
                          <ul class="country">
                                <li><a href="/united-states/">United States</a></li>
                                <li><a href="/china/">China</a></li>
                                <li><a href="/japan/">Japan</a></li>
                                <li><a href="/germany/">Germany</a></li>
                                <li><a href="/france/">France</a></li>
                                <li><a href="/united-kingdom/">United Kingdom</a></li>
                                <li><a href="/brazil/">Brazil</a></li>
                                <li><a href="/russia/">Russia</a></li>
                                <li><a href="/italy/">Italy</a></li>
                                <li><a href="/india/">India</a></li>
                                <li><a href="/canada/">Canada</a></li>
                                <li><a href="/australia/">Australia</a></li>
                                <li><a href="/spain/">Spain</a></li>
                                <li><a href="/south-korea/">South Korea</a></li>
                                <li><a href="/mexico/">Mexico</a></li>
                                <li><a href="/indonesia/">Indonesia</a></li>
                                <li><a href="/turkey/">Turkey</a></li>
                                <li><a href="/netherlands/">Netherlands</a></li>
                                <li><a href="/saudi-arabia/">Saudi Arabia</a></li>
                                <li><a href="/switzerland/">Switzerland</a></li>
                                <li><a href="/argentina/">Argentina</a></li>
                                <li><a href="/sweden/">Sweden</a></li>
                                <li><a href="/nigeria/">Nigeria</a></li>
                                <li><a href="/poland/">Poland</a></li>
                                <li><a href="/norway/">Norway</a></li>
                                <li><a href="/belgium/">Belgium</a></li>
                                <li><a href="/venezuela/">Venezuela</a></li>
                                <li><a href="/austria/">Austria</a></li>
                                <li><a href="/thailand/">Thailand</a></li>
                                <li><a href="/united-arab-emirates/">United Arab Emirates</a></li>
                                </ul>

                                <div class="ads"><img src="img/ads-h.png"></div>
                        </div>

                      </div>
        </div>
</div></main>

<footer class="text-muted bankcode">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-12">
                        <ul>
                                <h3>Tools</h3>
                                  <li><a href="#">Validate IBAN</a></li>
                                  <li><a href="#">Search BIC</a></li>
                                  <li><a href="#">Contact</a></li>
                              </ul>
                            </div>  
                            <div class="col-lg-2 col-md-12">
                                    <ul>
                                            <h3 class="hidden-md">&nbsp;</h3>
                                              <li><a href="#">Privacy Policy</a></li>
                                              <li><a href="#">Terms of Services</a></li>
                                          </ul>
                                        </div>                                      
                <div class="col-lg-8 col-md-12">
              <p class="float-right">
            <a href="#" class="gotop"><i class="fa fa-arrow-up"></i></a>
          </p></div>
        </div> 
        </div>
      </footer>
  







      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/holder.min.js"></script>
    </body>
  </html>