<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  />
<title>Aspose.Tools</title>

<!-- Google Font CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>

<!-- Common CSS -->
<link rel="stylesheet" href="https://cms.asposeptyltd.com/templates/aspose/css/common.css" type="text/css" />

<!-- Dynabic.Menu CSS -->
<link rel="stylesheet" href="https://cms.asposeptyltd.com/templates/aspose/css/AsposePtyLtdMenu.css?v1.3" type="text/css" />

<!-- Framework CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/icon.css">
<link rel="stylesheet" href="css/asposetools.css">
</head>
<body>
<div id='DynabicMenuInnerDiv'></div>
<div class="container">
  <div class="row">  
    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 leftsidepanel">
      <div class="clearfix col-lg-12">&nbsp;</div>    
      <h4 class="spacer20">PDF to Word Converter</h4>
      <div class="a formatselect">
        <div class=" dropdown buttonpdf" id="filefrom">
          <button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> PDF </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#"><i class="large file word outline icon"></i> Word</a> <a class="dropdown-item" href="#"><i class="large file excel outline icon"></i> Excel</a> <a class="dropdown-item" href="#"><i class="large file powerpoint outline icon"></i> PPT</a> <a class="dropdown-item" href="#"><i class="large file pdf outline icon"></i> PDF</a> </div>
        </div>
        <span class="basictextspacer">to</span>
        <div class=" dropdown buttonpdf" id="fileto">
          <button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Word </button>
          <div class="dropdown-menu"> <a class="dropdown-item" href="#"><i class="large file word outline icon"></i> Word</a> <a class="dropdown-item" href="#"><i class="large file excel outline icon"></i> Excel</a> <a class="dropdown-item" href="#"><i class="large file powerpoint outline icon"></i> PPT</a> <a class="dropdown-item" href="#"><i class="large file pdf outline icon"></i> PDF</a> </div>
        </div>
      </div>
      <div class="accesspanel">
        <div class="fileselector b"> <b><big>1.</big></b> Select your <b>PDF file</b> to convert
          <div class="fileselectorupload">
            <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
            <label for="file-1" class="bigbtn"><span class="btn btn-lg btn-block btn-primary">Select your file</span></label>
          </div>
          <div class="fileselectorsuccess">
            <p class="success"><i class="checkmark outline icon"></i> this-is-a-filename-and-is-long-longer.pdf</p>
            <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
            <label for="file-2" class="bigbtn"><span class="btn btn-lg btn-block btn-primary">Select your file</span></label>
          </div>
          <div class="fileselectorerror">
            <p class="error"><i class="remove outline icon"></i> Please select the correct file type.</p>
            <input type="file" name="file-3[]" id="file-3" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
            <label for="file-3" class="bigbtn"><span class="btn btn-lg btn-block btn-primary">Select your file</span></label>
          </div>
        </div>
        <div class="convertemailfile c"> <b><big>2.</big></b> Email converted file to:
          <div class="input-group  input-group-lg bigbtn"> <span class="input-group-addon" id="basic-addon1">@</span>
            <input type="email" class="form-control" placeholder="youremail@example.com" aria-label="email" aria-describedby="basic-addon1">
          </div>
          <label class="receivemail">
            <input type="checkbox" aria-label="Checkbox for following text input">
            Receive news, tips, and offers</label>
        </div>
        <div class="fileselector d"> <b><big>3.</big></b> Convert my PDF to Word <a href="#" data-toggle="modal" data-target="#convertinfo"><i class="help circle icon"></i></a>
          <p class="bigbtn"><a href="#" id="convertnow" class="btn btn-lg btn-block btn-primary">Convert Now</a></p>
          <p><small>By converting a file you agree to our <a href="#">Terms of Service.</a></small></p>
        </div>
      </div>
    </div>
    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 contentpanel">
      <div class="clearfix col-lg-12">&nbsp;</div>    
      <div class="row"><big>PDF to Word <strong>FREE</strong> on your desktop for 14 days.</big>
        <div class="clearfix col-lg-12">&nbsp;</div>
        <div class="col-lg-6 padding0">
          <p><i class="checkmark outline icon"></i> <span>Convert PDF files to and from any Microsoft Office® format.</span></p>
          <p><i class="checkmark outline icon"></i> <span>Edit any document, including images, paragraphs, and pages.</span></p>
          <p><i class="checkmark outline icon"></i> <span>Create PDF files from scratch, or merge and combine documents.</span></p>
          <p><i class="checkmark outline icon"></i> <span>650,000+ businesses use Pro and <a href="#">our customers love us »</a></span></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-md"> <img src="https://www.pdftoword.com/public/images/desktop-nitro.svg" class="img-fluid"> </div>
        <div class="col-lg-12 themeblue"><b>And so much more.</b></div>
        <big>Create, merge, edit, sign, review, and protect your documents.  is the fastest, smartest way to PDF.</big></div>
      <div class="clearfix col-lg-12">&nbsp;</div>
      <span class="bigbtn"><a href="#" class="btn btn-lg btn-primary">Try it now</a></span> </div>
  </div>
</div>
</div>
<div class="container-fluid relatedlinks">
  <div class="container">
    <div class="row">
      <div class=" col-lg-8 col-md-8  col-sm-12  col-xs-12 ">
        <ul>
          <h5>More Products</h5>
          <li><a href="">PDF to Word</a></li>
          <li><a href="">PDF to Excel</a></li>
          <li><a href="">PDF to Powerpoint</a></li>
          <li><a href="">PDF to PDF</a></li>
        </ul>
        <ul>
          <h5>&nbsp;</h5>
          <li><a href="">Word to PDF</a></li>
          <li><a href="">Word to Excel</a></li>
          <li><a href="">Word to Powerpoint</a></li>
          <li><a href="">Word to Word</a></li>
        </ul>
      </div>
      <div class=" col-lg-4 col-md-4 col-sm-12  col-xs-12 subscribe">
        <h5>&nbsp;</h5>
        <p>Subscribe to our Newsletter</p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="yourname@example.com" aria-label="yourname@example.co">
          <span class="input-group-btn">
          <button class="btn btn-info" type="button">Subscribe</button>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="convertinfo" tabindex="-1" role="dialog" aria-labelledby="convertinfo" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="convertinfo">Frequently asked questions about our free PDF to Word service </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p class="question">Q: Will files with confidential information be secure?</p>
        <p>We uses the latest technology to ensure your data and company operational activities are safe and private. Feel safe knowing you and only you control access to your data. We software and servers are designed to be highly secure both against malicious attacks as well as other types of breaches. All documents are stored in accordance to the We Security Policy and the We Privacy Policy.</p>
        <p class="question">Q: I never received my converted file. What happened to it?</p>
        <p>Depending on load, it can take around 5-10 minutes to convert and deliver an average PDF file, but it may take more time for files with lots of pages or complex formatting. If you didn't receive your file, your email provider may have intercepted the email, so it would be best to add  to your trusted contacts list and try the conversion again.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id='DynabicMenuFooter'></div>

<!-- JQuery & Scripts --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="https://menu.asposeptyltd.com/Scripts/Dynabic.Menu.min.js"></script> 
<script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script>LoadMenu("Aspose"); </script>
<script>
$('#filefrom.buttonpdf a').click(function(){
    $('#filefrom button.dropdown-toggle').text($(this).text());
  });
$('#fileto.buttonpdf a').click(function(){
    $('#fileto button.dropdown-toggle').text($(this).text());
  });  
</script>
  </body>
</html>
