<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Newsletter advert for February 2016 - Aspose.Cells for .NET and Java</title>
<style>
a {
	color: #21649f;
	text-decoration: none;
	font-weight: bold;
	border: none;
	outline: none
}
a:hover {
	color: #21649f;
	text-decoration: underline;
}
</style>
</head>

<body>
<table id="newsletterAdvert" bgcolor="32aeea" width="690" border="0" cellpadding="0" cellspacing="0" style="background:#32aeea;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #32aeea">
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
  <tr>
    <td width="30"></td>
    <td><table id="mainAdvert" width="630" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;padding:0px">
        <tr>
          <td width="320"><table id="advertDetails" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;padding:0px">
              <tr>
                <td><table id="advertContent" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;color:#333333;padding:0px">
                    <tr>
                      <td><font style="font-weight:normal;font-size:28px;color:#ffffff">Need a Powerful Tool for Working with Spreadsheets in Your Applications? 
                      </font></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><font style="font-weight:normal;font-size:13px;line-height:18px;color:#FFFFFF">Aspose.Cells for .NET and Java are robust APIs that give you a wide range of options for working with spreadsheet files in your applications. Stop struggling with spreadsheet file formats and let Aspose APIs make your work easier.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="left"><h3> <font style="font-weight:normal;line-height:18px;color:#FFFFFF">Download a Free Trial</font></h3>
                  <a href="http://www.aspose.com/.net/excel-component.aspx" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/Feb-2016/advertActionButton-net.png" alt="Download for .NET" style="border:none;outline:none" title="Download for .NET" /></a>&nbsp; <a href="http://www.aspose.com/java/excel-component.aspx" target="_blank"><img src="http://www.aspose.com/Images/Newsletter/Feb-2016/advertActionButton-java.png" alt="Download for Java" style="border:none;outline:none" title="Download for Java" /></a></td>
              </tr>
            </table></td>
          <td width="30"></td>
          <td width="280" id="advertGraphics"><img src="http://www.aspose.com/Images/Newsletter/Feb-2016/advertGraphics.png" alt="Aspose.Words for .NET and Java" title="Aspose.Words for .NET and Java" /></td>
        </tr>
      </table></td>
    <td width="30"></td>
  </tr>
  <tr>
    <td height="30" colspan="3"></td>
  </tr>
</table>
</body>
</html>