<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>Change Password - Containerize</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  />
<link rel="apple-touch-icon" sizes="180x180" href="https://cms.admin.containerize.com/templates/containerize/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cms.admin.containerize.com/templates/containerize/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cms.admin.containerize.com/templates/containerize/favicon-16x16.png">
<link rel="manifest" href="https://cms.admin.containerize.com/templates/containerize/site.webmanifest">
<link rel="mask-icon" href="https://cms.admin.containerize.com/templates/containerize/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://cms.admin.containerize.com/templates/containerize/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="https://cms.admin.containerize.com/templates/containerize/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!--Fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<!-- Common CSS -->
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/common.css" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/containerize/css/containerize.css?v1.4" type="text/css" />

<!-- Dynabic.Menu CSS -->
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css?v2.8" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css">
<link rel='stylesheet' href='css/select2.min.css'>
<link rel='stylesheet' href='css/identityserver.css'>
</head>
<body>
<div class="asposeptyltd containerize">
<div id='DynabicMenuInnerDiv'></div>
<div class="containerizebody container-fluid p-0">
  <div class="row">
    <div class="col-md-2 blueside p-0">
      <div class="lhs p-0">
        <h3>Containerize.</h3>
        <h2>IdentityServer</h2>
        <ul class="mt-5">
          <li><a href="dashboard.html"><i class="fa fa-cog"></i> Account Settings</a></li>
          <li><a href="changepassword.html" class="active"><i class="fas fa-lock"></i> Change Password</a></li>
          <li><a href="#"><i class="fas fa-credit-card"></i> Billing</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i> Email Preferences</a></li>
          <li><a href="#"><i class="fas fa-list"></i> Sub Accounts</a></li>
          <li><a href="#"><i class="fas fa-trash-alt"></i> Delet my Account</a></li>
          <li class="mob-show">
            <hr>
          </li>
          <li class="mob-show"><a href="#" class="btn btn-danger d-table ml-3 p-2 br-0 b-0"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
        </ul>
      </div>
    </div>
    <!-- LHS-->
    <div class="col-md-10 rhs p-0">
      <div class="d-flex accountbar">
        <div class="sidebarbtn"><a href="#"><i class="fas fa-bars"></i></a></div>
        <div class="breadcrumbbar  pl-4 col-md-6">
          <ul>
            <li>Settings Home <i class="fas fa-angle-double-right"></i></li>
            <li>Account Settings</li>
          </ul>
        </div>
        <div class="col-md-6 profilebox">
          <div class="userprofile"> <img src="img/eddie.png"> <span>Eddie Lobanovskiy <a href="#">Sign Out</a></span> </div>
        </div>
      </div>
      <div class="accountcontent row m-0">
        <div class="pl-4 col-md-6 formsection">
          <form class="changepw">
            <div class="form-group">
              <label class="linehover"><div class="underline"></div><span>Current Password</span>
                <input type="password" value="Mypassword" placeholder="Enter Current Password">
               
              </label>
            </div>
            <div class="form-group">
              <label class="linehover"><div class="underline"></div><span>New Password</span>
                <input type="password" value="New Password" id="newpass" placeholder="Enter New Password " class="passwordinput" required>
                <a class="showpass"><i class="fas fa-eye"></i></a> <a class="hidepass"><i class="fas fa-eye-slash"></i></a>
                </label>
            </div>
            <input type="submit" name="submit" class="btn btn-primary btn-lg btnsave" value="SAVE CHANGES">
          </form><!--Form-->
        </div>
        <div class="col-md-12 mb-4 text-center hide">
          <div class="d-table float-right alertbox">Billing Details Updated Successfully!</a> </div>
        </div>
      </div>
      <!-- RHS --> 
    </div>
  </div>
</div>
</body>
<div id='DynabicMenuFooter'></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cms.admin.containerize.com/templates/aspose/js/bootstrap.js" type="text/javascript"></script>
<script src="https://menu.containerize.com/Scripts/Dynabic.Menu.min.js"></script>
<script src="js/identityserver_custom.js"></script>
<script>
    LoadMenu("Containerize");
</script>
</html>