<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>Sign Up - Containerize</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  />
<link rel="apple-touch-icon" sizes="180x180" href="https://cms.admin.containerize.com/templates/containerize/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cms.admin.containerize.com/templates/containerize/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cms.admin.containerize.com/templates/containerize/favicon-16x16.png">
<link rel="manifest" href="https://cms.admin.containerize.com/templates/containerize/site.webmanifest">
<link rel="mask-icon" href="https://cms.admin.containerize.com/templates/containerize/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://cms.admin.containerize.com/templates/containerize/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="https://cms.admin.containerize.com/templates/containerize/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!--Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!--Fontawesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<!-- Common CSS -->
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/common.css" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/containerize/css/containerize.css?v1.4" type="text/css" />

<!-- Dynabic.Menu CSS -->
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css?v2.8" type="text/css" />
<link rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css">
<link rel='stylesheet' href='css/select2.min.css'>
<link rel='stylesheet' href='css/identityserver.css'>
</head>
<body class="sign-page">
<div class="asposeptyltd containerize">
<div id='DynabicMenuInnerDiv'></div>
<div class="containerizebody container-fluid p-0">
  <div class="container p-0">
    <div class="row">
      <div class="col-md-6 whiteside order-lg-2  d-flex align-items-center  justify-content-center">
        <div class="box2 col-md-11 offset-1">
          <h2 class="font-32">Create A New Account</h2>
          <p class="font-16">Already have an account? <a href="#">Sign In</a></p>
          <form class="formsection pt-3">
            <div class="form-group">
              <label  class="linehover"><div class="underline"></div><span>Full Name</span>
                <input type="text" placeholder="Enter Full Name" value="Eddie Lobanovskiy">
              </label>
            </div>
            <div class="form-group">
              <label  class="linehover"><div class="underline"></div><span>Email Address</span>
                <input type="email" placeholder="Enter Email" value="eddie@aspose.com" required>
              </label>
            </div>
            <div class="form-group">
              <label  class="linehover"><div class="underline"></div><span>User Name</span>
                <input type="text" placeholder="Enter User Name" value="eddie.lobanovskiy">
              </label>
            </div>
            <div class="form-group">
              <label  class="linehover"><div class="underline"></div><span>Password</span>
                <input type="password" placeholder="Enter Pasword" value="eddiepass123" id="newpass" class="passwordinput">
                <a  class="showpass"><i class="fas fa-eye"></i></a><a class="hidepass"><i class="fas fa-eye-slash"></i></a></label>
            </div>
            <div class="form-group ch-text">
              <div class="mb-2">
                <input type="checkbox" id="checkbox-1-1" class="regular-checkbox">
                <label for="checkbox-1-1"></label>
                &nbsp; I agree to the <a href="https://company.aspose.com/legal/terms-of-use">Terms of Use</a> and <a href="https://company.aspose.com/legal/privacy-policy">Privacy Policy</a></div>
              <div>
                <input type="checkbox" id="checkbox-1-2" class="regular-checkbox">
                <label for="checkbox-1-2"></label>
                &nbsp; <span>Subscribe me to your newsletter. Get new products news, updates, special offers and more.</span> </div>
              <input type="submit" value="SIGN IN" class="btn btn-danger mt-4 d-block btnsignform">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 p-0 bluesignin d-flex align-items-center justify-content-center">
        <div class="box1 ">
          <h2 class="font-36 mb-5">Containerize.IdentityServer</h2>
          <p class="col-md-10 p-0 font-24 mb-5">Single sign-on to access all applications and services of Aspose Pty Ltd.</p>
          <div class="websitebox signnewico col-md-10 p-0">
            <ul >
              <li><a href="https://www.aspose.com/"><img src="https://cms.admin.containerize.com/templates/aspose/App_Themes/V3/images/aspose-logo.png" height="28"></a></li>
              <li><a href="https://www.groupdocs.com/"><img src="https://cms.admin.containerize.com/templates/groupdocs/images/logos/groupdocs-logo.png" height="28"></a></li>
              <li><a href="https://www.conholdate.com/"><img src="https://cms.admin.containerize.com/templates/conholdate/images/conholdate-small-white.png" height="28"></a></li>
              <li><a href="https://www.containerize.com/"><img src="https://cms.admin.containerize.com/templates/containerize/images/containerize-logo.png" height="28"></a></li>
              <li><a href="https://www.codeporting.com/"><img src="https://www.codeporting.com/templates/codeporting/images/codeporting-logo.svg" height="28"></a></li>
              <li><a href="https://www.fileformat.com/"><img src="https://cms.admin.containerize.com/templates/fileformat/images/fileformat-logo.png" height="28"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<div id='DynabicMenuFooter'></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cms.admin.containerize.com/templates/aspose/js/bootstrap.js" type="text/javascript"></script>
<script src="https://menu.containerize.com/Scripts/Dynabic.Menu.min.js"></script>
<script src="js/identityserver_custom.js"></script>
<script>
    LoadMenu("Containerize");
    //sidebar
</script>
</html>