<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content=".NET, Java, Cloud and Android Source Code GitHub Repositories of Examples, Plugins and Showcases">
    <meta name="keywords" content="Aspose GitHub Repositories, Aspose Examples, Aspose Showcase, Aspose Repositories, Aspose Source Code, Examples for Aspose APIs">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link href="css/api-reference-home.css" rel="stylesheet" type="text/css" />
    <title>GitHub Repositories for Examples, Plugins and Showcases of Aspose.Cloud APIs</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/navigation-minify.css" rel="stylesheet" type="text/css" />
    <link href="css/hp-nav.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script type='text/javascript' language="javascript" src="js/jquery.min.js"></script>
  <script src="https://menu.asposeptyltd.com/Scripts/Dynabic.Menu.min.js"></script>
<link rel="stylesheet" href="https://cms.asposeptyltd.com/templates/aspose/css/AsposePtyLtdMenu.css?v1.3" type="text/css" />
<link rel="stylesheet" href="https://cms.asposeptyltd.com/templates/aspose/css/font-awesome.css" type="text/css" />



    <script type="text/javascript">
        $(document).ready(function () {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {

                $(".mobileanchor").removeAttr("href");
            }
        });</script>
    <style type="text/css">
        #footer {
            bottom: 0 !important;
        }

        body {
            background-image: none !important;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .noprint2 {
            list-style: none outside none;
        }

        .bodycontent {
            min-height: 400px;
        }

        h2, h3 {
            padding-bottom: 5px;
        }

        .github-head {
            background: url(img/header1.png) center center #439cda !important;
            margin-top: 38px;
            padding: 10px 15px;
        }

        .github-hd-section {
            display: inline;
            height: 200px;
            text-align: center;
            padding: 0px 0;
            color: #fff;
        }

            .github-hd-section h1 {
                font-size: 40px;
                font-weight: bold;
                font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
                margin: 15px 0 0px;
            }
    </style>
    <script type="text/javascript">
        jQuery.noConflict();

        jQuery(document).ready(function () {
            $('.siteTop_ContentContainer').find("button").click(function () {
                $("#navbar-button").toggleClass("topbutton");
            });

            jQuery('#userControls').load('http://www.aspose.com/Header/logininfo.aspx?ShowBlc=false');

            $("#userControls img").each(function () {
                $(this).attr('src', "img/transparent.png");
            })


        });

    </script>
</head>
<body>
    <div id='DynabicMenuInnerDiv'></div>

    <div class="clearfix">&nbsp;</div>
    <div class="container-fluid github-head">
        <div class="container tl github-hd-section">
            <h1>
                <i class="fa fa-github fa-2x">&nbsp;</i><br>
                Code Examples
            </h1>
            <h3>Examples, Plugins and Showcases</h3>
        </div>
    </div>
    <div class="bodycontent">
        <div class="container-fluid api-block-section">
            <div class="white-bg big-box">
                <div class="container">
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-total"><i class="api-total-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-total">
                                    <h2>Aspose.Total</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-total/Aspose.Total-for-Cloud">Aspose.Total for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-words"><i class="api-words-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-words">
                                    <h2>Aspose.Words</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-words/Aspose.Words-for-Cloud">Aspose.Words for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-cells"><i class="api-cells-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-cells">
                                    <h2>Aspose.Cells</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-cells/Aspose.Cells-for-Cloud">Aspose.Cells for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-pdf"><i class="api-pdf-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-pdf">
                                    <h2>Aspose.Pdf</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-pdf/Aspose.Pdf-for-Cloud">Aspose.Pdf for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-slides"><i class="api-slides-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-slides">
                                    <h2>Aspose.Slides</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-slides/Aspose.Slides-for-Cloud">Aspose.Slides for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-email"><i class="api-email-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-email">
                                    <h2>Aspose.Email</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-email/Aspose.Email-for-Cloud">Aspose.Email for Cloud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="gray-bg">
                <div class="container">
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-barcode"><i class="api-barcode-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-barcode">
                                    <h2>Aspose.BarCode</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-barcode/Aspose.BarCode-for-Cloud">Aspose.BarCode for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-imaging"><i class="api-imaging-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-imaging">
                                    <h2>Aspose.Imaging</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-imaging/Aspose.Imaging-for-Cloud">Aspose.Imaging for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-tasks"><i class="api-tasks-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-tasks">
                                    <h2>Aspose.Tasks</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-tasks/Aspose.Tasks-for-Cloud">Aspose.Tasks for Cloud</a></li>
                        </ul>
                    </div>
                    <div class="api-box col-lg-4">
                        <div class="api-product-title">
                            <a href="https://github.com/aspose-ocr"><i class="api-ocr-ico api-ico">&nbsp;</i></a>
                            <div>
                                <a href="https://github.com/aspose-ocr">
                                    <h2>Aspose.OCR</h2>
                                    <span>Product Family</span>
                                </a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="https://github.com/aspose-ocr/Aspose.OCR-for-Cloud">Aspose.OCR for Cloud</a></li>
                        </ul>
                    </div>
                    
                    

                </div>
            </div>
          
        </div>
    </div>
    <div id='DynabicMenuFooter'></div>
    <script type='text/javascript' language="javascript" src="js/search.js"></script>
<script>
LoadMenu("AsposeCloud");  
</script>  
</body>
</html>
